<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24b1a6284aaf45d596b5d4798f421bde" Name="Diagram1">
        <EntityTypeShape EntityType="JoolServerModel.tblCategory" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblCity" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblCredential" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblDepartment" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblDocument" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblFeedBack" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblManufacturer" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblProduct" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblProject" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblProperty" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblPropertyValue" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblSale" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblState" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblSubCategory" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblTechSpecFilter" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblUser" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblTypeFilter" Width="1.5" PointX="15.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="JoolServerModel.FK__tblSubCat__Categ__64D7DFA6" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblCity__State_I__0ECE1972" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProjec__Proje__129EAA56" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblUser__Credent__699C94C3" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblDepart__Manuf__713DB68B" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProduc__Docum__7AC720C5" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblFeedBa__Produ__0A096455" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblFeedBa__User___0915401C" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblManufa__User___6C79016E" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProduc__Manuf__77EAB41A" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProduc__Sales__78DED853" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProduc__SubCa__79D2FC8C" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProper__Produ__7DA38D70" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProjec__Proje__1392CE8F" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProjec__User___11AA861D" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProper__Prope__7E97B1A9" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblTechSp__Prope__0544AF38" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblTypeFi__Prope__01741E54" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblTechSp__SubCa__04508AFF" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblTypeFi__SubCa__007FFA1B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>