<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0af72387f7b43e48298dca0e4aa8c92" Name="Diagram1">
        <EntityTypeShape EntityType="JoolServerModel.tblCategory" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblCity" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblCredential" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblDepartment" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblDocument" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblFeedBack" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblManufacturer" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblProduct" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblProject" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblProjToProd" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblProperty" Width="1.5" PointX="10.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblPropertyValue" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblSale" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblState" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblSubCategory" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblTechSpecFilter" Width="1.5" PointX="12.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblUser" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblTypeFilter" Width="1.5" PointX="12.75" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="JoolServerModel.FK__tblSubCat__Categ__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblCity__State_I__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProjec__Proje__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblUser__Credent__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblDepart__Manuf__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProduc__Docum__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblFeedBa__Produ__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblFeedBa__User___308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblManufa__User___13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProduc__Manuf__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProduc__Sales__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProduc__SubCa__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProjTo__Produ__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProper__Produ__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProjec__Proje__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProjec__User___39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProjTo__Proje__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProper__Prope__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblTechSp__Prope__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblTypeFi__Prope__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblTechSp__SubCa__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblTypeFi__SubCa__27F8EE98" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>