<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c2016a90c044103aab630d4e50ab6d6" Name="Diagram1">
        <EntityTypeShape EntityType="JoolServerModel.tblCategory" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblCity" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblCredential" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblDepartment" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblDocument" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblFeedBack" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblManufacturer" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblProduct" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblProject" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblProjToProd" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblProperty" Width="1.5" PointX="10.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblPropertyValue" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblSale" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblState" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblSubCategory" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblTechSpecFilter" Width="1.5" PointX="12.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblUser" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel.tblTypeFilter" Width="1.5" PointX="12.75" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="JoolServerModel.FK__tblSubCat__Categ__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblCity__State_I__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProjec__Proje__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblUser__Credent__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblDepart__Manuf__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProduc__Docum__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblFeedBa__Produ__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblFeedBa__User___2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblManufa__User___12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProduc__Manuf__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProduc__Sales__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProduc__SubCa__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProjTo__Produ__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProper__Produ__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProjec__Proje__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProjec__User___382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProjTo__Proje__3CF40B7E" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblProper__Prope__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblTechSp__Prope__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblTypeFi__Prope__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblTechSp__SubCa__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel.FK__tblTypeFi__SubCa__2704CA5F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>