<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad84fae1232e4798b013e088f2a9f802" Name="Diagram1">
        <EntityTypeShape EntityType="JoolServerModel1.tblCategory" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblCity" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblCredential" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblDepartment" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblDocument" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblFeedBack" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblManufacturer" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblProduct" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblProject" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblProperty" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblPropertyValue" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblSale" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblState" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblSubCategory" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblTechSpecFilter" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblUser" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JoolServerModel1.tblTypeFilter" Width="1.5" PointX="15.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="JoolServerModel1.FK__tblSubCat__Categ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblCity__State_I__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblProjec__Proje__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblUser__Credent__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblDepart__Manuf__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblProduc__Docum__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblFeedBa__Produ__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblFeedBa__User___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblManufa__User___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblProduc__Manuf__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblProduc__Sales__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblProduc__SubCa__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblProper__Produ__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblProjec__Proje__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblProjec__User___6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblProper__Prope__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblTechSp__Prope__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblTypeFi__Prope__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblTechSp__SubCa__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="JoolServerModel1.FK__tblTypeFi__SubCa__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>