<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height:100%;
                margin:0;
                background: linear-gradient(to bottom, #0066cc 0%, #ffffff 91%);
                background-repeat: no-repeat;
                background-attachment: fixed;

            }
            .submitter{
                    background-image:url("searchbaricon.JPG");                    
                    background-size:cover;
                    border:none;
                    width:30px;
                    height:30px;
                    max-width:100%;
                    max-height:100%;
                    color:transparent;
                    object-fit: contain;
                    margin-left:5px;
            }
            .searchline{
                display:flex;
                justify-content: center;
                align-items: center;

            }
            .imager{
                
                width:300px;
                height:200px;
                 max-width:100%;
                   max-height:100%;
                display: block;
                margin-top:60px;
                margin-left: auto;
             margin-right: auto;
             display: flex;
            justify-content: center;
            align-items: center;
            }
            #Detail{
                margin-bottom:30px;
            }
            #Selector{
                margin-right:5px;
            }
        </style>
    </head>
    <body>
        <div class="imager">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 292 138.54"><defs><style>.cls-1{fill:#0090d0;}.cls-2{fill:#001296;}</style></defs><circle class="cls-1" cx="86.32" cy="62.88" r="47.96"/><circle class="cls-2" cx="139.61" cy="47.96" r="47.96"/><path class="cls-2" d="M15,166.06c5.83-.44,10.93-2.12,14-5.61,3.49-4.25,4.8-10,4.8-27.61V71.38H46.63V138c0,14.27-2.19,23.53-8.45,30.2-5.69,5.92-15,8.35-21.87,8.35ZM48.09,50.74a7.69,7.69,0,0,1-8,8.19c-4.81,0-7.87-3.79-7.87-8.19a8,8,0,0,1,8.17-8.35C45,42.39,48.09,46,48.09,50.74Z" transform="translate(-15 -38)"/><path class="cls-2" d="M209.45,45.46h12.36v99.78H209.45Z" transform="translate(-15 -38)"/><path class="cls-2" d="M293.77,122.81l12.82,1.5a29.61,29.61,0,0,1-11.24,16.52q-8.21,5.86-21,5.87-16.06,0-25.47-9.37t-9.4-26.28q0-17.49,9.51-27.15t24.67-9.67q14.69,0,24,9.47t9.3,26.64c0,.69,0,1.74-.07,3.13H252.35q.69,11.43,6.82,17.5a20.91,20.91,0,0,0,15.3,6.07,19.69,19.69,0,0,0,11.65-3.4Q290.93,130.25,293.77,122.81Zm-40.74-19H293.9q-.82-8.75-4.68-13.12a19.44,19.44,0,0,0-15.37-6.79,20.3,20.3,0,0,0-14.37,5.41Q253.66,94.74,253,103.81Z" transform="translate(-15 -38)"/></svg>
        </div>
        <div id="Detail">
            <h1 style="text-align: center">Building Product Selection Platform</h1>
            <form action = "Search" method = "POST" class="searchline">
                <select id="Selector">
                    <option value="" selected disabled hidden>Category</option>
                </select>
                <input type="text">
                <input type="submit" class="submitter">
            </form>
        </div>
    </body>
</html>